name: Deploy .NET App to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Create deployment directory on EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_IP }} << 'EOF'
            sudo mkdir -p /var/www/dotnetapp
            sudo chown -R ubuntu:ubuntu /var/www/dotnetapp
          EOF

      - name: Publish .NET application
        run: |
          dotnet publish -c Release -o ./publish

      - name: Transfer files to EC2
        run: |
          scp -r ./publish/* ubuntu@${{ secrets.EC2_IP }}:/var/www/dotnetapp/

      - name: Restart the application on EC2
        run: |
          ssh -o StrictHostKeyChecking=no ubuntu@${{ secrets.EC2_IP }} << 'EOF'
            sudo systemctl daemon-reload
            sudo systemctl restart myapp
          EOF
